{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f935f4ecf564f56aac1f9b54f2d415bf602f1560",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "EcommerceDB": "Data Source=COGNINE-L190\\SQLEXPRESS;Initial Catalog=ECommerce;Integrated Security=True;TrustServerCertificate=True;"
  },
  "RedisCacheServerUrl": "127.0.0.1:6379",
  "CompilationOptions": {
    "Debug": true
  }
}
